vp/Lab1WDF/MainWindow.xaml

<Window x:Class="Lab1WDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Student Surname:" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Student Id:" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Student Group:" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" Width="110"/>
        <TextBox Name="txtStudentName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="153,72,0,0"/>
        <TextBox Name="txtStudentSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="153,100,0,0"/>
        <TextBox Name="txtStudentId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="153,133,0,0"/>
        <TextBox Name="txtStudentGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="153,172,0,0"/>
        <TextBox Name="txtStudentEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="153,0,0,0"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="199,251,0,0" VerticalAlignment="Top" Height="24" Width="96" Click="BtnAdd_Click" RenderTransformOrigin="1.053,-1.484"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="431,59,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <TextBox Name="txtStudentsOutput" HorizontalAlignment="Left" Height="150" Margin="431,81,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="250" AcceptsReturn="True" IsReadOnly="True"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="431,239,0,0" VerticalAlignment="Top" Height="24" Width="96" Click="BtnSave_Click"/>
        <Button Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="551,239,0,0" VerticalAlignment="Top" Height="24" Width="96" Click="BtnLoad_Click"/>

    </Grid>
</Window>
